<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RPIL44V</Machine>
    <WindowsUser>nikhi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84395798-9415-421e-b838-6fede541f413</PackageIdentityName>
    <PackageIdentityPublisher>CN=nikhi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4BA1EB8587591EEEAFC958101F7835034FD557C2D8D9D7998D5D39B83A6AFE9D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>84395798-9415-421e-b838-6fede541f413_1.0.0.0_neutral__vaejf2vag3r64</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>84395798-9415-421e-b838-6fede541f413_vaejf2vag3r64!App</RegisteredUserModeAppID>
    <RegisteredPackageID>84395798-9415-421e-b838-6fede541f413</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nikhi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-18T02:51:01.451</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-03-18T02:48:39.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-01T22:39:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-03-18T03:13:10.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-03-18T02:50:38.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikhi\source\repos\WeatherApp\WeatherApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-18T02:51:01.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>